[gd_scene load_steps=3 format=3 uid="uid://crokx0nfwsok0"]

[ext_resource type="Texture2D" uid="uid://xy57j8xpjbb6" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="1_p1ttr"]
[ext_resource type="Script" path="res://scripts/candle.gd" id="2_shifu"]

[node name="Candle" type="PointLight2D"]
position = Vector2(72, 152)
color = Color(0.764706, 0.639216, 0.541176, 1)
shadow_enabled = true
texture = ExtResource("1_p1ttr")
texture_scale = 0.4
script = ExtResource("2_shifu")
