[gd_scene load_steps=17 format=3 uid="uid://dco800ys3l5wy"]

[ext_resource type="Script" path="res://scripts/everything_platform_player.gd" id="1_o6mhb"]
[ext_resource type="Texture2D" uid="uid://ct2c1nhava53x" path="res://assets/player.png" id="2_4rs4e"]
[ext_resource type="Texture2D" uid="uid://xy57j8xpjbb6" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="3_f1jk7"]
[ext_resource type="Script" path="res://scripts/collection_zone.gd" id="4_boigt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wekga"]
atlas = ExtResource("2_4rs4e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_illgd"]
atlas = ExtResource("2_4rs4e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtscm"]
atlas = ExtResource("2_4rs4e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw0rb"]
atlas = ExtResource("2_4rs4e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urpdc"]
atlas = ExtResource("2_4rs4e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oguq2"]
atlas = ExtResource("2_4rs4e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4qi"]
atlas = ExtResource("2_4rs4e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u3xo"]
atlas = ExtResource("2_4rs4e")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj0xj"]
atlas = ExtResource("2_4rs4e")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5vjs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_illgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtscm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw0rb")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urpdc")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oguq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u3xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj0xj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etgdx"]
size = Vector2(12, 15.875)

[sub_resource type="CircleShape2D" id="CircleShape2D_11qju"]
radius = 19.0

[node name="God" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_o6mhb")
dash_has_ability = false
max_vspeed = 500
jump_speed = -400
gravity = 1250
has_wall_jump = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o5vjs")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_etgdx")

[node name="Close To Edge Raycast1" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(0, 21)

[node name="Close To Edge Raycast2" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(0, 16)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.359375, 0.375)
energy = 1.5
shadow_enabled = true
texture = ExtResource("3_f1jk7")
texture_scale = 2.0

[node name="CollectionZone" type="Area2D" parent="."]
script = ExtResource("4_boigt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionZone"]
shape = SubResource("CircleShape2D_11qju")
